Token(type='INT', value='int', line=1)
Token(type='IDENT', value='a', line=1)
Token(type='SEMICOLON', value=';', line=1)
Token(type='INT', value='int', line=2)
Token(type='IDENT', value='b', line=2)
Token(type='COMMA', value=',', line=2)
Token(type='IDENT', value='c', line=2)
Token(type='SEMICOLON', value=';', line=2)
Token(type='INT', value='int', line=3)
Token(type='IDENT', value='d', line=3)
Token(type='LBRACE', value='[', line=3)
Token(type='NUM', value='5', line=3)
Token(type='RBRACE', value=']', line=3)
Token(type='SEMICOLON', value=';', line=3)
Token(type='INT', value='int', line=4)
Token(type='IDENT', value='add', line=4)
Token(type='LPAREN', value='(', line=4)
Token(type='INT', value='int', line=4)
Token(type='IDENT', value='a', line=4)
Token(type='COMMA', value=',', line=4)
Token(type='INT', value='int', line=4)
Token(type='IDENT', value='b', line=4)
Token(type='RPAREN', value=')', line=4)
Token(type='LBRACKET', value='{', line=4)
Token(type='RETURN', value='return', line=5)
Token(type='IDENT', value='a', line=5)
Token(type='PLUS', value='+', line=5)
Token(type='IDENT', value='b', line=5)
Token(type='SEMICOLON', value=';', line=5)
Token(type='RBRACKET', value='}', line=6)
Token(type='VOID', value='void', line=7)
Token(type='IDENT', value='test', line=7)
Token(type='LPAREN', value='(', line=7)
Token(type='RPAREN', value=')', line=7)
Token(type='LBRACKET', value='{', line=7)
Token(type='RBRACKET', value='}', line=8)
Token(type='INT', value='int', line=9)
Token(type='IDENT', value='main', line=9)
Token(type='LPAREN', value='(', line=9)
Token(type='RPAREN', value=')', line=9)
Token(type='LBRACKET', value='{', line=9)
Token(type='INT', value='int', line=10)
Token(type='IDENT', value='e', line=10)
Token(type='SEMICOLON', value=';', line=10)
Token(type='INT', value='int', line=11)
Token(type='IDENT', value='f', line=11)
Token(type='LBRACE', value='[', line=11)
Token(type='NUM', value='5', line=11)
Token(type='RBRACE', value=']', line=11)
Token(type='SEMICOLON', value=';', line=11)
Token(type='WHILE', value='while', line=12)
Token(type='LPAREN', value='(', line=12)
Token(type='IDENT', value='a', line=12)
Token(type='LT', value='<', line=12)
Token(type='NUM', value='5', line=12)
Token(type='RPAREN', value=')', line=12)
Token(type='LBRACKET', value='{', line=12)
Token(type='IF', value='if', line=13)
Token(type='LPAREN', value='(', line=13)
Token(type='IDENT', value='a', line=13)
Token(type='GT', value='>', line=13)
Token(type='NUM', value='4', line=13)
Token(type='RPAREN', value=')', line=13)
Token(type='LBRACKET', value='{', line=13)
Token(type='BREAK', value='break', line=14)
Token(type='SEMICOLON', value=';', line=14)
Token(type='RBRACKET', value='}', line=15)
Token(type='ELSE', value='else', line=15)
Token(type='IF', value='if', line=15)
Token(type='LPAREN', value='(', line=15)
Token(type='IDENT', value='b', line=15)
Token(type='GT', value='>', line=15)
Token(type='NUM', value='5', line=15)
Token(type='RPAREN', value=')', line=15)
Token(type='LBRACKET', value='{', line=15)
Token(type='IDENT', value='a', line=16)
Token(type='SELF_PLUS', value='++', line=16)
Token(type='SEMICOLON', value=';', line=16)
Token(type='RBRACKET', value='}', line=17)
Token(type='CONTINUE', value='continue', line=18)
Token(type='SEMICOLON', value=';', line=18)
Token(type='RBRACKET', value='}', line=19)
Token(type='RETURN', value='return', line=20)
Token(type='IDENT', value='add', line=20)
Token(type='LPAREN', value='(', line=20)
Token(type='IDENT', value='a', line=20)
Token(type='COMMA', value=',', line=20)
Token(type='IDENT', value='b', line=20)
Token(type='LBRACE', value='[', line=20)
Token(type='NUM', value='3', line=20)
Token(type='RBRACE', value=']', line=20)
Token(type='RPAREN', value=')', line=20)
Token(type='SEMICOLON', value=';', line=20)
Token(type='RBRACKET', value='}', line=21)
